<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 07 13:30:15 MDT 2021 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#readString(java.io.InputStream)">readString(InputStream)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Reads from a stream created from a file</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#registerRequest">registerRequest</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/RegisterRequest.html" title="class in Request"><span class="type-name-link">RegisterRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">RegisterRequest(String, String, String, String, String)</a></span> - Constructor for class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">Creates a Register Request object based on given input</div>
</dd>
<dt><a href="../Result/RegisterResult.html" title="class in Result"><span class="type-name-link">RegisterResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean)">RegisterResult(String, String, String, String, boolean)</a></span> - Constructor for class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">Creates a Result Object based on the following parameters:</div>
</dd>
<dt><a href="../Service/RegisterService.html" title="class in Service"><span class="type-name-link">RegisterService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/RegisterService.html#%3Cinit%3E(Request.RegisterRequest)">RegisterService(RegisterRequest)</a></span> - Constructor for class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">Creates request object</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDAO.html#removeAllEvents()">removeAllEvents()</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">Clears Event table</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#removeAllPeople()">removeAllPeople()</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">Clears the person table of all entries</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AuthTokenDAO.html#RemoveAllTokens()">RemoveAllTokens()</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">Clears all authTokens from database</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AuthTokenDAO.html#RemoveAuthToken(java.lang.String)">RemoveAuthToken(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">Clears single authToken from database upon logout</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDAO.html#removeEvent(java.lang.String)">removeEvent(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">Removes one event</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#removePerson(java.lang.String)">removePerson(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">Removes the person from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillService.html#request">request</a></span> - Variable in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">Request form to parse data from</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetSingleEventService.html#request">request</a></span> - Variable in class Service.<a href="../Service/GetSingleEventService.html" title="class in Service">GetSingleEventService</a></dt>
<dd>
<div class="block">Stores the request body</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetSinglePersonService.html#request">request</a></span> - Variable in class Service.<a href="../Service/GetSinglePersonService.html" title="class in Service">GetSinglePersonService</a></dt>
<dd>
<div class="block">Stores the request body</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoadService.html#request">request</a></span> - Variable in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">Request form to parse data from</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoginService.html#request">request</a></span> - Variable in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">Request form to parse data from</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/RegisterService.html#request">request</a></span> - Variable in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">Request form to parse data from</div>
</dd>
<dt><a href="../Request/package-summary.html">Request</a> - package Request</dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/package-summary.html">Result</a> - package Result</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/ClearService.html#ReturnResult()">ReturnResult()</a></span> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">Returns Result form describing success or failure</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillService.html#ReturnResult()">ReturnResult()</a></span> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">Creates Result form</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoadService.html#ReturnResult()">ReturnResult()</a></span> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">Creates result form</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoginService.html#ReturnResult(Model.AuthTokenModel)">ReturnResult(AuthTokenModel)</a></span> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">Creates result object to return to the handler</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/RegisterService.html#ReturnResult(Model.AuthTokenModel)">ReturnResult(AuthTokenModel)</a></span> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">Returns the Result form to the Handler</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetSingleEventService.html#ReturnResult(Model.EventModel)">ReturnResult(EventModel)</a></span> - Method in class Service.<a href="../Service/GetSingleEventService.html" title="class in Service">GetSingleEventService</a></dt>
<dd>
<div class="block">Creates result form detailing success or failure</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetAllFamilyEventsService.html#ReturnResult(Model.EventModel%5B%5D)">ReturnResult(EventModel[])</a></span> - Method in class Service.<a href="../Service/GetAllFamilyEventsService.html" title="class in Service">GetAllFamilyEventsService</a></dt>
<dd>
<div class="block">Creates Result object detailing success or failure</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetSinglePersonService.html#ReturnResult(Model.PersonModel)">ReturnResult(PersonModel)</a></span> - Method in class Service.<a href="../Service/GetSinglePersonService.html" title="class in Service">GetSinglePersonService</a></dt>
<dd>
<div class="block">Creates a result form based on person found</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetFamilyService.html#ReturnResult(Model.PersonModel%5B%5D)">ReturnResult(PersonModel[])</a></span> - Method in class Service.<a href="../Service/GetFamilyService.html" title="class in Service">GetFamilyService</a></dt>
<dd>
<div class="block">Creates Result object detailing success or failure</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
