<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 07 13:30:15 MDT 2021 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#INDEX_HTML_PATH">INDEX_HTML_PATH</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/ClearService.html#InitializeClear()">InitializeClear()</a></span> - Method in class Service.<a href="../Service/ClearService.html" title="class in Service">ClearService</a></dt>
<dd>
<div class="block">Calls all other functions</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetFamilyService.html#InitializeFind(java.lang.String)">InitializeFind(String)</a></span> - Method in class Service.<a href="../Service/GetFamilyService.html" title="class in Service">GetFamilyService</a></dt>
<dd>
<div class="block">Calls other methods in class</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetAllFamilyEventsService.html#InitializeFind(Model.AuthTokenModel)">InitializeFind(AuthTokenModel)</a></span> - Method in class Service.<a href="../Service/GetAllFamilyEventsService.html" title="class in Service">GetAllFamilyEventsService</a></dt>
<dd>
<div class="block">Calls other methods in class</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AuthTokenDAO.html#InsertAuthToken(Model.AuthTokenModel)">InsertAuthToken(AuthTokenModel)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">Inserts authToken to authToken database</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDAO.html#InsertEvent(Model.EventModel)">InsertEvent(EventModel)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">Inserts event to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#InsertPerson(Model.PersonModel)">InsertPerson(PersonModel)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">Inserts a person model to the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/RegisterService.html#InsertUser(Model.UserModel)">InsertUser(UserModel)</a></span> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">Iserts user into database</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#isSuccess()">isSuccess()</a></span> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#isSuccess()">isSuccess()</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetAllFamilyEventsResult.html#isSuccess()">isSuccess()</a></span> - Method in class Result.<a href="../Result/GetAllFamilyEventsResult.html" title="class in Result">GetAllFamilyEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetFamilyResult.html#isSuccess()">isSuccess()</a></span> - Method in class Result.<a href="../Result/GetFamilyResult.html" title="class in Result">GetFamilyResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#isSuccess()">isSuccess()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#isSuccess()">isSuccess()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#isSuccess()">isSuccess()</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#isSuccess()">isSuccess()</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#isSuccess()">isSuccess()</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
