<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 07 13:30:15 MDT 2021 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../DataAccess/UserDAO.html" title="class in DataAccess"><span class="type-name-link">UserDAO</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/UserDAO.html#%3Cinit%3E(java.sql.Connection)">UserDAO(Connection)</a></span> - Constructor for class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">Initializes connection with database</div>
</dd>
<dt><a href="../Model/UserModel.html" title="class in Model"><span class="type-name-link">UserModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">UserModel(String, String, String, String, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>
<div class="block">Creates a USer based on the given input received:</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#username">username</a></span> - Variable in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>
<div class="block">The person's username (if a user) stored as a string</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#username">username</a></span> - Variable in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>
<div class="block">The unique username of the user stored as a String</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#username">username</a></span> - Variable in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>
<div class="block">Username used in creating a new family tree</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#username">username</a></span> - Variable in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>
<div class="block">The username to check in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#username">username</a></span> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">A unique username for the new user stored as a String</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#username">username</a></span> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">Stores the username as a String</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#username">username</a></span> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">If result succeeds, stores username of the user as a String</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#users">users</a></span> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">An array of user models to load into the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
