<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 07 13:30:15 MDT 2021 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#fatherID">fatherID</a></span> - Variable in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>
<div class="block">The father's ID received as a string (possibly null)</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#fatherID">fatherID</a></span> - Variable in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>
<div class="block">The father's ID (possibly null) received from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#fileToString(java.lang.String)">fileToString(String)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Takes a path to a file and returns its contents.</div>
</dd>
<dt><a href="../Request/FillRequest.html" title="class in Request"><span class="type-name-link">FillRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#%3Cinit%3E(java.lang.String,int)">FillRequest(String, int)</a></span> - Constructor for class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>
<div class="block">Fill Request with parameters taken from address</div>
</dd>
<dt><a href="../Result/FillResult.html" title="class in Result"><span class="type-name-link">FillResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#%3Cinit%3E(java.lang.String,boolean)">FillResult(String, boolean)</a></span> - Constructor for class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>
<div class="block">Result object based on following parameters</div>
</dd>
<dt><a href="../Service/FillService.html" title="class in Service"><span class="type-name-link">FillService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/FillService.html#%3Cinit%3E(Request.FillRequest)">FillService(FillRequest)</a></span> - Constructor for class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">Sets request item upon construction</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDAO.html#FindAllEvents()">FindAllEvents()</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">Returns all events in the event table</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDAO.html#FindAllFamilyEvents(java.lang.String)">FindAllFamilyEvents(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">FInds and returns all events for the family</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#FindAllPeople()">FindAllPeople()</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">Returns all person model objects from database</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/AuthTokenDAO.html#FindAuthToken(java.lang.String)">FindAuthToken(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/AuthTokenDAO.html" title="class in DataAccess">AuthTokenDAO</a></dt>
<dd>
<div class="block">Finds the authToken from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetSingleEventService.html#FindEvent(java.lang.String)">FindEvent(String)</a></span> - Method in class Service.<a href="../Service/GetSingleEventService.html" title="class in Service">GetSingleEventService</a></dt>
<dd>
<div class="block">Finds a single event from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#FindFamily(java.lang.String)">FindFamily(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">Gathers an array of all people within the family tree</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/EventDAO.html#FindOneEvent(java.lang.String)">FindOneEvent(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/EventDAO.html" title="class in DataAccess">EventDAO</a></dt>
<dd>
<div class="block">Finds and returns one event from database</div>
</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#FindPerson(java.lang.String)">FindPerson(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">Returns a person model based on the ID input</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetSinglePersonService.html#FindPerson(java.lang.String)">FindPerson(String)</a></span> - Method in class Service.<a href="../Service/GetSinglePersonService.html" title="class in Service">GetSinglePersonService</a></dt>
<dd>
<div class="block">Finds a single person from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetAllFamilyEventsService.html#FindRootPerson(java.lang.String)">FindRootPerson(String)</a></span> - Method in class Service.<a href="../Service/GetAllFamilyEventsService.html" title="class in Service">GetAllFamilyEventsService</a></dt>
<dd>
<div class="block">Uses username from authToken to find corresponding person model</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetFamilyService.html#FindRootPerson(java.lang.String)">FindRootPerson(String)</a></span> - Method in class Service.<a href="../Service/GetFamilyService.html" title="class in Service">GetFamilyService</a></dt>
<dd>
<div class="block">Uses username from authToken to find corresponding person model</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillService.html#FindUser(java.lang.String)">FindUser(String)</a></span> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">Finds user in databse</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#firstName">firstName</a></span> - Variable in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>
<div class="block">The person's first name stored as a string</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#firstName">firstName</a></span> - Variable in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>
<div class="block">The first name of the user stored as a string</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#firstName">firstName</a></span> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">The first name of the user stored as a String</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#firstName">firstName</a></span> - Variable in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>
<div class="block">The first name received from the database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
