<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 07 13:30:15 MDT 2021 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#PAGE_NOT_FOUND_HTML_PATH">PAGE_NOT_FOUND_HTML_PATH</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/GetAllFamilyEventsService.html#ParseEvents(java.lang.String)">ParseEvents(String)</a></span> - Method in class Service.<a href="../Service/GetAllFamilyEventsService.html" title="class in Service">GetAllFamilyEventsService</a></dt>
<dd>
<div class="block">For the person, add events to event array</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetAllFamilyEventsService.html#ParseFamilyTree(java.lang.String)">ParseFamilyTree(String)</a></span> - Method in class Service.<a href="../Service/GetAllFamilyEventsService.html" title="class in Service">GetAllFamilyEventsService</a></dt>
<dd>
<div class="block">Recursive function to parse family tree.</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetFamilyService.html#ParseFamilyTree(java.lang.String)">ParseFamilyTree(String)</a></span> - Method in class Service.<a href="../Service/GetFamilyService.html" title="class in Service">GetFamilyService</a></dt>
<dd>
<div class="block">Recursive function to parse family tree and add each person to the family array</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillService.html#ParseRequest()">ParseRequest()</a></span> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">Parses request and runs methods</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetSingleEventService.html#ParseRequest()">ParseRequest()</a></span> - Method in class Service.<a href="../Service/GetSingleEventService.html" title="class in Service">GetSingleEventService</a></dt>
<dd>
<div class="block">parses request and calls methods</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GetSinglePersonService.html#ParseRequest()">ParseRequest()</a></span> - Method in class Service.<a href="../Service/GetSinglePersonService.html" title="class in Service">GetSinglePersonService</a></dt>
<dd>
<div class="block">parses request and calls methods</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoadService.html#ParseRequest()">ParseRequest()</a></span> - Method in class Service.<a href="../Service/LoadService.html" title="class in Service">LoadService</a></dt>
<dd>
<div class="block">Parses request form and calls methods</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/LoginService.html#ParseRequest()">ParseRequest()</a></span> - Method in class Service.<a href="../Service/LoginService.html" title="class in Service">LoginService</a></dt>
<dd>
<div class="block">Parses data from request and calls other functions</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/RegisterService.html#ParseRequest()">ParseRequest()</a></span> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">Parses request item for needed values to send to other functions</div>
</dd>
<dt><a href="../passoff/package-summary.html">passoff</a> - package passoff</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#password">password</a></span> - Variable in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>
<div class="block">The password of the user stored as a string</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#password">password</a></span> - Variable in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>
<div class="block">The password to check in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#password">password</a></span> - Variable in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>
<div class="block">A password for the new user stored as a String</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#PATRICK">PATRICK</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#people">people</a></span> - Variable in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>
<div class="block">An array of person models to load into the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetFamilyResult.html#people">people</a></span> - Variable in class Result.<a href="../Result/GetFamilyResult.html" title="class in Result">GetFamilyResult</a></dt>
<dd>
<div class="block">An array of person model objects received from the database</div>
</dd>
<dt><a href="../DataAccess/PersonDAO.html" title="class in DataAccess"><span class="type-name-link">PersonDAO</span></a> - Class in <a href="../DataAccess/package-summary.html">DataAccess</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/PersonDAO.html#%3Cinit%3E(java.sql.Connection)">PersonDAO(Connection)</a></span> - Constructor for class DataAccess.<a href="../DataAccess/PersonDAO.html" title="class in DataAccess">PersonDAO</a></dt>
<dd>
<div class="block">Initializes connection with database</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#personID">personID</a></span> - Variable in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>
<div class="block">The Person's unique ID is stored as a string</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#personID">personID</a></span> - Variable in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>
<div class="block">The unique Person ID stored as a String</div>
</dd>
<dt><span class="member-name-link"><a href="../Request/GetSinglePersonRequest.html#personID">personID</a></span> - Variable in class Request.<a href="../Request/GetSinglePersonRequest.html" title="class in Request">GetSinglePersonRequest</a></dt>
<dd>
<div class="block">ID of person to find</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#personID">personID</a></span> - Variable in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>
<div class="block">Person ID retrieved from database corresponding to user</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#personID">personID</a></span> - Variable in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>
<div class="block">The person ID received from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#personID">personID</a></span> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">Stores the PersonID as a String</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#personID">personID</a></span> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">If result succeeds, stores personID of user as a String</div>
</dd>
<dt><a href="../Model/PersonModel.html" title="class in Model"><span class="type-name-link">PersonModel</span></a> - Class in <a href="../Model/package-summary.html">Model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">PersonModel(String, String, String, String, String, String, String, String)</a></span> - Constructor for class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>
<div class="block">Creates a Person based on the given input parameters:</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#port">port</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#PrintFailedResult()">PrintFailedResult()</a></span> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>
<div class="block">Prints failed operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#PrintFailedResult()">PrintFailedResult()</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>
<div class="block">Prints failed operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetAllFamilyEventsResult.html#PrintFailedResult()">PrintFailedResult()</a></span> - Method in class Result.<a href="../Result/GetAllFamilyEventsResult.html" title="class in Result">GetAllFamilyEventsResult</a></dt>
<dd>
<div class="block">Prints failed operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetFamilyResult.html#PrintFailedResult()">PrintFailedResult()</a></span> - Method in class Result.<a href="../Result/GetFamilyResult.html" title="class in Result">GetFamilyResult</a></dt>
<dd>
<div class="block">Prints failed operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#PrintFailedResult()">PrintFailedResult()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>
<div class="block">Prints failed operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#PrintFailedResult()">PrintFailedResult()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>
<div class="block">Prints failed operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#PrintFailedResult()">PrintFailedResult()</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">Prints failed operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#PrintFailedResult()">PrintFailedResult()</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">Prints failed operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#PrintFailedResult()">PrintFailedResult()</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">Prints failed operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#PrintSuccessResult()">PrintSuccessResult()</a></span> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>
<div class="block">Prints successful operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#PrintSuccessResult()">PrintSuccessResult()</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>
<div class="block">Prints successful operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetAllFamilyEventsResult.html#PrintSuccessResult()">PrintSuccessResult()</a></span> - Method in class Result.<a href="../Result/GetAllFamilyEventsResult.html" title="class in Result">GetAllFamilyEventsResult</a></dt>
<dd>
<div class="block">Prints successful operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetFamilyResult.html#PrintSuccessResult()">PrintSuccessResult()</a></span> - Method in class Result.<a href="../Result/GetFamilyResult.html" title="class in Result">GetFamilyResult</a></dt>
<dd>
<div class="block">Prints successful operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#PrintSuccessResult()">PrintSuccessResult()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>
<div class="block">Prints successful operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#PrintSuccessResult()">PrintSuccessResult()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>
<div class="block">Prints successful operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#PrintSuccessResult()">PrintSuccessResult()</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">Prints successful operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#PrintSuccessResult()">PrintSuccessResult()</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">Prints successful operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#PrintSuccessResult()">PrintSuccessResult()</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">Prints successful operations to command line</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#printTestName(org.junit.jupiter.api.TestInfo)">printTestName(TestInfo)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Prints the test name</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#proxy">proxy</a></span> - Variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
