<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 07 13:30:15 MDT 2021 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../passoff/ServerTest.html" title="class in passoff"><span class="type-name-link">ServerTest</span></a> - Class in <a href="../passoff/package-summary.html">passoff</a></dt>
<dd>
<div class="block">This is a mock client used for pass off of the CS240 Family Map Server project.</div>
</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#%3Cinit%3E()">ServerTest()</a></span> - Constructor for class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Service/package-summary.html">Service</a> - package Service</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#setAssociatedPersonID(java.lang.String)">setAssociatedPersonID(String)</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthTokenModel.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Model.<a href="../Model/AuthTokenModel.html" title="class in Model">AuthTokenModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#setAssociatedUsername(java.lang.String)">setAssociatedUsername(String)</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthTokenModel.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Model.<a href="../Model/AuthTokenModel.html" title="class in Model">AuthTokenModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#setAuthToken(java.lang.String)">setAuthToken(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#setAuthTokenString(java.lang.String)">setAuthTokenString(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#setCity(java.lang.String)">setCity(String)</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#setCountry(java.lang.String)">setCountry(String)</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setDisplayCurrentTest(boolean)">setDisplayCurrentTest(boolean)</a></span> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/GetSingleEventRequest.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Request.<a href="../Request/GetSingleEventRequest.html" title="class in Request">GetSingleEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#setEventID(java.lang.String)">setEventID(String)</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#setEvents(Model.EventModel%5B%5D)">setEvents(EventModel[])</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetAllFamilyEventsResult.html#setEvents(Model.EventModel%5B%5D)">setEvents(EventModel[])</a></span> - Method in class Result.<a href="../Result/GetAllFamilyEventsResult.html" title="class in Result">GetAllFamilyEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#setEventType(java.lang.String)">setEventType(String)</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#setFatherID(java.lang.String)">setFatherID(String)</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#setFirstName(java.lang.String)">setFirstName(String)</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#setGender(java.lang.String)">setGender(String)</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#setGenerations(int)">setGenerations(int)</a></span> - Method in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setHost(java.lang.String)">setHost(String)</a></span> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#setLastName(java.lang.String)">setLastName(String)</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#setLatitude(float)">setLatitude(float)</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#setLongitude(float)">setLongitude(float)</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetAllFamilyEventsResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/GetAllFamilyEventsResult.html" title="class in Result">GetAllFamilyEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetFamilyResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/GetFamilyResult.html" title="class in Result">GetFamilyResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#setMessage(java.lang.String)">setMessage(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#setMotherID(java.lang.String)">setMotherID(String)</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setPassword(java.lang.String)">setPassword(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#setPeople(Model.PersonModel%5B%5D)">setPeople(PersonModel[])</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetFamilyResult.html#setPeople(Model.PersonModel%5B%5D)">setPeople(PersonModel[])</a></span> - Method in class Result.<a href="../Result/GetFamilyResult.html" title="class in Result">GetFamilyResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/GetSinglePersonRequest.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Request.<a href="../Request/GetSinglePersonRequest.html" title="class in Request">GetSinglePersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#setPersonID(java.lang.String)">setPersonID(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setPort(java.lang.String)">setPort(String)</a></span> - Static method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#setSpouseID(java.lang.String)">setSpouseID(String)</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetAllFamilyEventsResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/GetAllFamilyEventsResult.html" title="class in Result">GetAllFamilyEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetFamilyResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/GetFamilyResult.html" title="class in Result">GetFamilyResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#setSuccess(boolean)">setSuccess(boolean)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#setup(org.junit.jupiter.api.TestInfo)">setup(TestInfo)</a></span> - Method in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>
<div class="block">Attempts to make a connection to your server that you wrote</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#setUsername(java.lang.String)">setUsername(String)</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#setUsers(Model.UserModel%5B%5D)">setUsers(UserModel[])</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#setYear(int)">setYear(int)</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#setYear(int)">setYear(int)</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#SHEILA">SHEILA</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#spouseID">spouseID</a></span> - Variable in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>
<div class="block">The spouse's ID stored as a string (possibly null)</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#spouseID">spouseID</a></span> - Variable in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>
<div class="block">The Spouse's ID (possibly null) received from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>
<div class="block">Boolean storing success information - true for success, false for fail</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>
<div class="block">Boolean telling if operation succeeded or failed</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetAllFamilyEventsResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/GetAllFamilyEventsResult.html" title="class in Result">GetAllFamilyEventsResult</a></dt>
<dd>
<div class="block">True for successful operations, false otherwise</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetFamilyResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/GetFamilyResult.html" title="class in Result">GetFamilyResult</a></dt>
<dd>
<div class="block">True for successful operations, false otherwise</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>
<div class="block">True for succesful operations, false otherwise</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>
<div class="block">True for successful operations, false otherwise</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>
<div class="block">A boolean operator stroing true for successful operations and false for failed operations</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>
<div class="block">Boolean operator to tell if the operation was succesful</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#success">success</a></span> - Variable in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>
<div class="block">True for successful operations and false for failed operations</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
