<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Thu Oct 07 13:30:15 MDT 2021 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-10-07">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#gender">gender</a></span> - Variable in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>
<div class="block">The person's gender (either 'm' or 'f') stored as a string</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#gender">gender</a></span> - Variable in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>
<div class="block">The gender (either 'm' or 'f') stored as a String</div>
</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#gender">gender</a></span> - Variable in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>
<div class="block">The gender ('m' or 'f') received from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/RegisterService.html#GenerateAuthToken(java.lang.String)">GenerateAuthToken(String)</a></span> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">Generates authToken for user so they can be logged in after registration</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/GenerateFamilyTreeServiceHelper.html#GenerateFamilyTree(java.lang.String,int)">GenerateFamilyTree(String, int)</a></span> - Method in class Service.<a href="../Service/GenerateFamilyTreeServiceHelper.html" title="class in Service">GenerateFamilyTreeServiceHelper</a></dt>
<dd>
<div class="block">Generates new family tree</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/RegisterService.html#GenerateFamilyTree(Model.UserModel)">GenerateFamilyTree(UserModel)</a></span> - Method in class Service.<a href="../Service/RegisterService.html" title="class in Service">RegisterService</a></dt>
<dd>
<div class="block">Calls on helper class with user and four generations</div>
</dd>
<dt><span class="member-name-link"><a href="../Service/FillService.html#GenerateFamilyTree(Model.UserModel,int)">GenerateFamilyTree(UserModel, int)</a></span> - Method in class Service.<a href="../Service/FillService.html" title="class in Service">FillService</a></dt>
<dd>
<div class="block">Calls on Helper class to generate family tree</div>
</dd>
<dt><a href="../Service/GenerateFamilyTreeServiceHelper.html" title="class in Service"><span class="type-name-link">GenerateFamilyTreeServiceHelper</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/GenerateFamilyTreeServiceHelper.html#%3Cinit%3E()">GenerateFamilyTreeServiceHelper()</a></span> - Constructor for class Service.<a href="../Service/GenerateFamilyTreeServiceHelper.html" title="class in Service">GenerateFamilyTreeServiceHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#generations">generations</a></span> - Variable in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>
<div class="block">How many generations will be used (must be positive int, default is 4)</div>
</dd>
<dt><a href="../Result/GetAllFamilyEventsResult.html" title="class in Result"><span class="type-name-link">GetAllFamilyEventsResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetAllFamilyEventsResult.html#%3Cinit%3E(Model.EventModel%5B%5D,boolean,java.lang.String)">GetAllFamilyEventsResult(EventModel[], boolean, String)</a></span> - Constructor for class Result.<a href="../Result/GetAllFamilyEventsResult.html" title="class in Result">GetAllFamilyEventsResult</a></dt>
<dd>
<div class="block">Result object with all the family events retrieved from the database</div>
</dd>
<dt><a href="../Service/GetAllFamilyEventsService.html" title="class in Service"><span class="type-name-link">GetAllFamilyEventsService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/GetAllFamilyEventsService.html#%3Cinit%3E()">GetAllFamilyEventsService()</a></span> - Constructor for class Service.<a href="../Service/GetAllFamilyEventsService.html" title="class in Service">GetAllFamilyEventsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/UserDAO.html#GetAllUsers()">GetAllUsers()</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">Returns array of all users in the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#getAssociatedPersonID()">getAssociatedPersonID()</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthTokenModel.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Model.<a href="../Model/AuthTokenModel.html" title="class in Model">AuthTokenModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#getAssociatedUsername()">getAssociatedUsername()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/AuthTokenModel.html#getAuthToken()">getAuthToken()</a></span> - Method in class Model.<a href="../Model/AuthTokenModel.html" title="class in Model">AuthTokenModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#getAuthToken()">getAuthToken()</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#getAuthTokenString()">getAuthTokenString()</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#getCity()">getCity()</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#getCity()">getCity()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#getCountry()">getCountry()</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#getCountry()">getCountry()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#getEmail()">getEmail()</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#getEmail()">getEmail()</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#getEventID()">getEventID()</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/GetSingleEventRequest.html#getEventID()">getEventID()</a></span> - Method in class Request.<a href="../Request/GetSingleEventRequest.html" title="class in Request">GetSingleEventRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#getEventID()">getEventID()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#getEvents()">getEvents()</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetAllFamilyEventsResult.html#getEvents()">getEvents()</a></span> - Method in class Result.<a href="../Result/GetAllFamilyEventsResult.html" title="class in Result">GetAllFamilyEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#getEventType()">getEventType()</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Result/GetFamilyResult.html" title="class in Result"><span class="type-name-link">GetFamilyResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetFamilyResult.html#%3Cinit%3E(Model.PersonModel%5B%5D,boolean,java.lang.String)">GetFamilyResult(PersonModel[], boolean, String)</a></span> - Constructor for class Result.<a href="../Result/GetFamilyResult.html" title="class in Result">GetFamilyResult</a></dt>
<dd>
<div class="block">Returns following data representing user's family tree:</div>
</dd>
<dt><a href="../Service/GetFamilyService.html" title="class in Service"><span class="type-name-link">GetFamilyService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/GetFamilyService.html#%3Cinit%3E()">GetFamilyService()</a></span> - Constructor for class Service.<a href="../Service/GetFamilyService.html" title="class in Service">GetFamilyService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#getFatherID()">getFatherID()</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#getFatherID()">getFatherID()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#getFirstName()">getFirstName()</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#getFirstName()">getFirstName()</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#getFirstName()">getFirstName()</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#getFirstName()">getFirstName()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#getGender()">getGender()</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#getGender()">getGender()</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#getGender()">getGender()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#getGenerations()">getGenerations()</a></span> - Method in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#getLastName()">getLastName()</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#getLastName()">getLastName()</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#getLastName()">getLastName()</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#getLastName()">getLastName()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#getLatitude()">getLatitude()</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#getLatitude()">getLatitude()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#getLongitude()">getLongitude()</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#getLongitude()">getLongitude()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/ClearResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/ClearResult.html" title="class in Result">ClearResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/FillResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/FillResult.html" title="class in Result">FillResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetAllFamilyEventsResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/GetAllFamilyEventsResult.html" title="class in Result">GetAllFamilyEventsResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetFamilyResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/GetFamilyResult.html" title="class in Result">GetFamilyResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoadResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/LoadResult.html" title="class in Result">LoadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#getMessage()">getMessage()</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#getMotherID()">getMotherID()</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#getMotherID()">getMotherID()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#getPassword()">getPassword()</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#getPassword()">getPassword()</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#getPassword()">getPassword()</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#getPeople()">getPeople()</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetFamilyResult.html#getPeople()">getPeople()</a></span> - Method in class Result.<a href="../Result/GetFamilyResult.html" title="class in Result">GetFamilyResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#getPersonID()">getPersonID()</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#getPersonID()">getPersonID()</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/GetSinglePersonRequest.html#getPersonID()">getPersonID()</a></span> - Method in class Request.<a href="../Request/GetSinglePersonRequest.html" title="class in Request">GetSinglePersonRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#getPersonID()">getPersonID()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#getPersonID()">getPersonID()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#getPersonID()">getPersonID()</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#getPersonID()">getPersonID()</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Request/GetSingleEventRequest.html" title="class in Request"><span class="type-name-link">GetSingleEventRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/GetSingleEventRequest.html#%3Cinit%3E(java.lang.String)">GetSingleEventRequest(String)</a></span> - Constructor for class Request.<a href="../Request/GetSingleEventRequest.html" title="class in Request">GetSingleEventRequest</a></dt>
<dd>
<div class="block">Receives event ID from address of API</div>
</dd>
<dt><a href="../Result/GetSingleEventResult.html" title="class in Result"><span class="type-name-link">GetSingleEventResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,float,float,java.lang.String,java.lang.String,java.lang.String,int,boolean,java.lang.String)">GetSingleEventResult(String, String, String, float, float, String, String, String, int, boolean, String)</a></span> - Constructor for class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>
<div class="block">Result form with the following data from database:</div>
</dd>
<dt><a href="../Service/GetSingleEventService.html" title="class in Service"><span class="type-name-link">GetSingleEventService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/GetSingleEventService.html#%3Cinit%3E(Request.GetSingleEventRequest)">GetSingleEventService(GetSingleEventRequest)</a></span> - Constructor for class Service.<a href="../Service/GetSingleEventService.html" title="class in Service">GetSingleEventService</a></dt>
<dd>
<div class="block">Initializes request upon construction</div>
</dd>
<dt><a href="../Request/GetSinglePersonRequest.html" title="class in Request"><span class="type-name-link">GetSinglePersonRequest</span></a> - Class in <a href="../Request/package-summary.html">Request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/GetSinglePersonRequest.html#%3Cinit%3E(java.lang.String)">GetSinglePersonRequest(String)</a></span> - Constructor for class Request.<a href="../Request/GetSinglePersonRequest.html" title="class in Request">GetSinglePersonRequest</a></dt>
<dd>
<div class="block">Creates request from API address</div>
</dd>
<dt><a href="../Result/GetSinglePersonResult.html" title="class in Result"><span class="type-name-link">GetSinglePersonResult</span></a> - Class in <a href="../Result/package-summary.html">Result</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String)">GetSinglePersonResult(String, String, String, String, String, String, String, String, boolean, String)</a></span> - Constructor for class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>
<div class="block">Result form based on the request to get an individual person with following data:</div>
</dd>
<dt><a href="../Service/GetSinglePersonService.html" title="class in Service"><span class="type-name-link">GetSinglePersonService</span></a> - Class in <a href="../Service/package-summary.html">Service</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Service/GetSinglePersonService.html#%3Cinit%3E(Request.GetSinglePersonRequest)">GetSinglePersonService(GetSinglePersonRequest)</a></span> - Constructor for class Service.<a href="../Service/GetSinglePersonService.html" title="class in Service">GetSinglePersonService</a></dt>
<dd>
<div class="block">Initializes request upon construction</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#getSpouseID()">getSpouseID()</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSinglePersonResult.html#getSpouseID()">getSpouseID()</a></span> - Method in class Result.<a href="../Result/GetSinglePersonResult.html" title="class in Result">GetSinglePersonResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../DataAccess/UserDAO.html#GetUser(java.lang.String)">GetUser(String)</a></span> - Method in class DataAccess.<a href="../DataAccess/UserDAO.html" title="class in DataAccess">UserDAO</a></dt>
<dd>
<div class="block">Retrieves user from the database</div>
</dd>
<dt><span class="member-name-link"><a href="../Model/PersonModel.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/PersonModel.html" title="class in Model">PersonModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/UserModel.html#getUsername()">getUsername()</a></span> - Method in class Model.<a href="../Model/UserModel.html" title="class in Model">UserModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/FillRequest.html#getUsername()">getUsername()</a></span> - Method in class Request.<a href="../Request/FillRequest.html" title="class in Request">FillRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoginRequest.html#getUsername()">getUsername()</a></span> - Method in class Request.<a href="../Request/LoginRequest.html" title="class in Request">LoginRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/RegisterRequest.html#getUsername()">getUsername()</a></span> - Method in class Request.<a href="../Request/RegisterRequest.html" title="class in Request">RegisterRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/LoginResult.html#getUsername()">getUsername()</a></span> - Method in class Result.<a href="../Result/LoginResult.html" title="class in Result">LoginResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/RegisterResult.html#getUsername()">getUsername()</a></span> - Method in class Result.<a href="../Result/RegisterResult.html" title="class in Result">RegisterResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Request/LoadRequest.html#getUsers()">getUsers()</a></span> - Method in class Request.<a href="../Request/LoadRequest.html" title="class in Request">LoadRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Model/EventModel.html#getYear()">getYear()</a></span> - Method in class Model.<a href="../Model/EventModel.html" title="class in Model">EventModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../Result/GetSingleEventResult.html#getYear()">getYear()</a></span> - Method in class Result.<a href="../Result/GetSingleEventResult.html" title="class in Result">GetSingleEventResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../passoff/ServerTest.html#GSON">GSON</a></span> - Static variable in class passoff.<a href="../passoff/ServerTest.html" title="class in passoff">ServerTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
